# springboot-mybatis-starbucks

./: db세팅.txt  pom.xml
src/main/java/com/cos/starbucks/: StarbucksApplication.java  TestController.java
src/main/java/com/cos/starbucks/aop/: BindingAdvice.java
src/main/java/com/cos/starbucks/appController/: ACardController.java  AMenuController.java  AMyPageController.java  ASirenController.java  AUserController.java  AWhatsNewController.java
src/main/java/com/cos/starbucks/config/: DataAccessConfig.java  DataSourceConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/cos/starbucks/controller/: AdminController.java  BoardController.java  CoffeeController.java  MenuController.java  MypageController.java  OAuth2Controller.java  OAuth2Controller2.java  StoreController.java  UserController.java
src/main/java/com/cos/starbucks/handler/: MyLoginHandler.java  MyLoginSuccessHandler.java
src/main/java/com/cos/starbucks/model/: Beverage.java  Board.java  Card.java  Cart.java  Coffee.java  Food.java  KakaoProfile.java  MyBeverage.java  MyCoffee.java  Mycafe.java  Mymenu.java  NaverProfile.java  OAuth2Token.java  OAuth2Token2.java  Trade.java  User.java  User_card.java
src/main/java/com/cos/starbucks/repository/: AdminRepository.java  BoardRepository.java  CoffeeRepository.java  MenuRepository.java  MypageRepository.java  StoreRepository.java  UserRepository.java
src/main/java/com/cos/starbucks/security/: MyUserDetails.java  MyUserDetailsService.java
src/main/java/com/cos/starbucks/service/: TradeService.java
src/main/java/com/cos/starbucks/util/: Pagination.java  Script.java  Search.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/backup/coffee/: espresso.html
src/main/resources/backup/menu/: card.html
src/main/resources/mapper/: admin.xml  board.xml  coffee.xml  menu.xml  mypage.xml  store.xml  user.xml
src/main/resources/static/css/: auth.css  content.css  image_upload.css  index.css  modal.css  myStarbucks.css  notice.css
src/main/resources/static/js/: category.js  modal.js  store.js
src/main/resources/static/js/demo/: chart-area-demo.js
src/main/webapp/WEB-INF/views/: home.jsp  index.jsp  join.jsp
src/main/webapp/WEB-INF/views/admin/: blank.jsp  charts.jsp  footer.jsp  forgot-password.jsp  index.jsp  login.jsp  nav.jsp  notable.jsp  register.jsp  select.jsp  selectUpload.jsp  tables.jsp  uploadBev.jsp  uploadCoffee.jsp  uploadForm.jsp
src/main/webapp/WEB-INF/views/auth/: join.jsp  join1.jsp  join2.jsp  kakaoJoin.jsp  login.jsp  naverJoin.jsp
src/main/webapp/WEB-INF/views/board/: Adetail.jsp  detail.jsp  list.jsp  update.jsp  write.jsp
src/main/webapp/WEB-INF/views/coffee/: detail.jsp  espresso.jsp  favorite.jsp  productFinder.jsp  product_list.jsp
src/main/webapp/WEB-INF/views/include/: menu.jsp  nav.jsp
src/main/webapp/WEB-INF/views/menu/: cardDetail.jsp  card_list.jsp  detail.jsp  drink_list.jsp  food_list.jsp
src/main/webapp/WEB-INF/views/mypage/: Apay.jsp  Apointup.jsp  myCard.jsp  myList.jsp  myList2.jsp  myMenu.jsp  myStarBucks.jsp  mylog.jsp  pay.jsp  pay2.jsp  update.jsp
src/main/webapp/WEB-INF/views/store/: store_map.jsp
src/test/java/com/cos/starbucks/: StarbucksApplicationTests.java
